NEXT_PUBLIC_ORAMA_ENDPOINT=https://cloud.orama.run/v1/indexes/docs-dev-av3ifc
NEXT_PUBLIC_ORAMA_API_KEY=jlm5Ab3P6RSkMIBNDFJw1Zt7bJbVgRcv

ORAMA_DATASOURCE_ID=hd6arq5e816mxigo5m6nakj1
# To deploy search indexes to Orama, put private keys in .env.local:
# ORAMA_PRIVATE_API_KEY=
