NEXT_PUBLIC_ORAMA_API_KEY=c1_W\$axpC8FlCRXPCwE1ZQ_WiB071d3E140yuF\$RU9uqIcHRUOliAPtjq8kVG_
NEXT_PUBLIC_ORAMA_PROJECT_ID=4c7dd023-375b-4401-bba8-41288dd87214
NEXT_PUBLIC_ORAMA_DATASOURCE_ID=5fb3292f-5846-4d3a-8992-34a491660bb5

# To deploy search indexes to Orama, put private keys in .env.local:
# ORAMA_PRIVATE_API_KEY=
