NEXT_PUBLIC_ORAMA_PROJECT_ID=4c7dd023-375b-4401-bba8-41288dd87214

ORAMA_DATASOURCE_ID=5fb3292f-5846-4d3a-8992-34a491660bb5
# To deploy search indexes to Orama, put private keys in .env.local:
# ORAMA_PRIVATE_API_KEY=
