NEXT_PUBLIC_ORAMA_DATASOURCE_ID="974407f3-ea2a-4483-9b1f-19da0a94b761"
NEXT_PUBLIC_ORAMA_PROJECT_ID="2daf8782-d6cc-4bfd-9051-c8373d017ef7"
NEXT_PUBLIC_ORAMA_API_KEY="c1_RbUdkhDsccklJrK12rQleOXlYYqiE3KNNWWxI3-qJ1-vhJvJdhUvDHSckR5"
# To deploy search indexes to Orama, put private keys in .env.local:
# ORAMA_PRIVATE_API_KEY=
