NEXT_PUBLIC_ORAMA_DATASOURCE_ID="Rest API data source ID"
NEXT_PUBLIC_ORAMA_PROJECT_ID="project ID"
NEXT_PUBLIC_ORAMA_API_KEY="public API key"

# keep it secretly!
ORAMA_PRIVATE_API_KEY="private API key"